CRTMSGF MSGF(&O/&N) CCSID(65535)

ADDMSGD MSGID(CMD0000) MSGF(&O/&N) +
   MSG('Secure key store') SEV(0) CCSID(297)


ADDMSGD MSGID(C000000) MSGF(&O/&N) +
   MSG('KeySafe: Secure key store') SEV(0) CCSID(297)
ADDMSGD MSGID(C000001) MSGF(&O/&N) +
   MSG('Store your login datas secure. Select one of the following options:') + 
   SEV(0) CCSID(297)
ADDMSGD MSGID(C000002) MSGF(&O/&N) +
  MSG('  Options: 2=Edit  4=Delete  5=View') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(C000003) MSGF(&O/&N) +
  MSG('Op  Description                     Remarks') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(C000004) MSGF(&O/&N) +
  MSG('Please confirm your request') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(C000005) MSGF(&O/&N) +
  MSG('to delete this record.') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(C000006) MSGF(&O/&N) +
  MSG('Do you want to save your') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(C000007) MSGF(&O/&N) +
  MSG('changes or undo them?') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(C000008) MSGF(&O/&N) +
  MSG('1 Catalogue') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(C000009) MSGF(&O/&N) +
  MSG('Please confirm the delete request for the selected catalogue.') + 
  SEV(0) CCSID(297)


ADDMSGD MSGID(E000000) MSGF(&O/&N) +
  MSG('Catalogue not found.') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(E000001) MSGF(&O/&N) +
  MSG('Password is empty or wrong.') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(E000002) MSGF(&O/&N) +
  MSG('Password and checkpassword don''t match.') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(E000003) MSGF(&O/&N) +
  MSG('Operation canceled. Can''t work without password') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(E000004) MSGF(&O/&N) +
  MSG('Cataloguename is required.') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(E000005) MSGF(&O/&N) +
  MSG('A short description is required.') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(E000006) MSGF(&O/&N) +
  MSG('Password is to short. At least 6 characters.') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(E000007) MSGF(&O/&N) +
  MSG('The catalogue name already exist.') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(E000008) MSGF(&O/&N) +
  MSG('The catalogue name does not exist.') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(E999999) MSGF(&O/&N) +
  MSG('&1') + 
  SEV(0) CCSID(297)



ADDMSGD MSGID(F000000) MSGF(&O/&N) +
  MSG('F3=Exit   F5=Refresh   F6=New   F9=Command   F11=Switch catalogue') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(F000001) MSGF(&O/&N) +
  MSG('F3=Exit  F4=Prompt  F6=New Catalogue  F12=Cancel') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(F000002) MSGF(&O/&N) +
  MSG('F3=Exit') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(F000003) MSGF(&O/&N) +
  MSG('F12=Cancel') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(F000004) MSGF(&O/&N) +
  MSG('F3=Undo F12=Cancel Cntl=Save') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(F000005) MSGF(&O/&N) +
  MSG('F3=Save and Exit   F5=Refresh   F9=Command   F11=Show/Hide Password   F12=Cancel') + 
  SEV(0) CCSID(297)


ADDMSGD MSGID(L000000) MSGF(&O/&N) +
  MSG('Catalogue:') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(L000001) MSGF(&O/&N) +
  MSG('Password:') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(L000002) MSGF(&O/&N) +
  MSG('Check:') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(L000003) MSGF(&O/&N) +
  MSG('Description:') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(L000004) MSGF(&O/&N) +
  MSG('Description short:') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(L000005) MSGF(&O/&N) +
  MSG('Description long:') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(L000006) MSGF(&O/&N) +
  MSG('Username:') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(L000007) MSGF(&O/&N) +
  MSG('Password:') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(L000008) MSGF(&O/&N) +
  MSG('URL:') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(L000009) MSGF(&O/&N) +
  MSG('Remarks:') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(L000010) MSGF(&O/&N) +
  MSG('Hint:') + 
  SEV(0) CCSID(297)


ADDMSGD MSGID(M000000) MSGF(&O/&N) +
  MSG('No records found for current catalogue, please press F6 to create a new entry.') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(M000001) MSGF(&O/&N) +
  MSG('The option '&1' does not exist.') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(M000002) MSGF(&O/&N) +
  MSG('Your promptrequest at the current cursorposition is not allowed.') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(M000003) MSGF(&O/&N) +
  MSG('Cancel is not allowed. Reconnect to the previous catalogue') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(M000004) MSGF(&O/&N) +
  MSG('Operation canceled.') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(M000005) MSGF(&O/&N) +
  MSG('No matching catalogues found.') + 
  SEV(0) CCSID(297)


ADDMSGD MSGID(S000000) MSGF(&O/&N) +
  MSG('Please wait, collecting and prepare data.') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(S000001) MSGF(&O/&N) +
  MSG('You have jumped to the top.') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(S000002) MSGF(&O/&N) +
  MSG('You have jumped to the bottom.') + 
  SEV(0) CCSID(297)


ADDMSGD MSGID(W000000) MSGF(&O/&N) +
  MSG('KeySafe: Secure key store login') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(W000001) MSGF(&O/&N) +
  MSG('KeySafe: Set catalogue-password') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(W000002) MSGF(&O/&N) +
  MSG('KeySafe: Search catalogue') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(W000003) MSGF(&O/&N) +
  MSG('KeySafe: Create a new catalogue') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(W000004) MSGF(&O/&N) +
  MSG('KeySafe: Create new catalogue entry') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(W000005) MSGF(&O/&N) +
  MSG('KeySafe: Change catalogue entry') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(W000006) MSGF(&O/&N) +
  MSG('KeySafe: View catalogue entry') + 
  SEV(0) CCSID(297)
ADDMSGD MSGID(W000007) MSGF(&O/&N) +
  MSG('KeySafe: Delete catalogue') + 
  SEV(0) CCSID(297)